@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container1 {
  width: 90%;
  margin: auto;
}
@media (max-width: 1500px) {
  .container1 {
    width: 97%;
    margin: auto;
  }
  .image {
    height: auto;
    width: auto;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
@media (max-width: 1130px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 810px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
.card {
  padding: 10px;
  height: 493px;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 20px #ccc;
}
.multi-line {
  display: -webkit-box; /* Enable multi-line truncation */
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical; /* Vertical text alignment */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Add ellipsis */
}
.image {
  height: 200px;
}
